<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Draw your art using DALL-E" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://raw.githubusercontent.com/google/material-design-icons/master/png/file/cloud/materialiconssharp/48dp/2x/sharp_cloud_black_48dp.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://raw.githubusercontent.com/google/material-design-icons/master/png/file/cloud/materialicons/36dp/1x/baseline_cloud_black_36dp.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://raw.githubusercontent.com/google/material-design-icons/master/png/file/cloud/materialicons/18dp/1x/baseline_cloud_black_18dp.png"
    />
    <link
      rel="manifest"
      href="https://saharmor.me/dalle-playground/manifest.json"
    />
    <title>Nicreate</title>
    <script
      defer="defer"
      src="./DALL-E Playground_files/main.982937da.js"
    ></script>
    <link href="./DALL-E Playground_files/main.4f390346.css" rel="stylesheet" />
    <style data-jss="" data-meta="MuiTypography">
      .MuiTypography-root {
        margin: 0;
      }
      .MuiTypography-body2 {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
      }
      .MuiTypography-body1 {
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.00938em;
      }
      .MuiTypography-caption {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.66;
        letter-spacing: 0.03333em;
      }
      .MuiTypography-button {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
      }
      .MuiTypography-h1 {
        font-size: 6rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.167;
        letter-spacing: -0.01562em;
      }
      .MuiTypography-h2 {
        font-size: 3.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.2;
        letter-spacing: -0.00833em;
      }
      .MuiTypography-h3 {
        font-size: 3rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.167;
        letter-spacing: 0em;
      }
      .MuiTypography-h4 {
        font-size: 2.125rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.235;
        letter-spacing: 0.00735em;
      }
      .MuiTypography-h5 {
        font-size: 1.5rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.334;
        letter-spacing: 0em;
      }
      .MuiTypography-h6 {
        font-size: 1.25rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.6;
        letter-spacing: 0.0075em;
      }
      .MuiTypography-subtitle1 {
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.75;
        letter-spacing: 0.00938em;
      }
      .MuiTypography-subtitle2 {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.57;
        letter-spacing: 0.00714em;
      }
      .MuiTypography-overline {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 2.66;
        letter-spacing: 0.08333em;
        text-transform: uppercase;
      }
      .MuiTypography-srOnly {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
      }
      .MuiTypography-alignLeft {
        text-align: left;
      }
      .MuiTypography-alignCenter {
        text-align: center;
      }
      .MuiTypography-alignRight {
        text-align: right;
      }
      .MuiTypography-alignJustify {
        text-align: justify;
      }
      .MuiTypography-noWrap {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .MuiTypography-gutterBottom {
        margin-bottom: 0.35em;
      }
      .MuiTypography-paragraph {
        margin-bottom: 16px;
      }
      .MuiTypography-colorInherit {
        color: inherit;
      }
      .MuiTypography-colorPrimary {
        color: #3f51b5;
      }
      .MuiTypography-colorSecondary {
        color: #f50057;
      }
      .MuiTypography-colorTextPrimary {
        color: rgba(0, 0, 0, 0.87);
      }
      .MuiTypography-colorTextSecondary {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiTypography-colorError {
        color: #f44336;
      }
      .MuiTypography-displayInline {
        display: inline;
      }
      .MuiTypography-displayBlock {
        display: block;
      }
    </style>
    <style data-jss="" data-meta="MuiPaper">
      .MuiPaper-root {
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-color: #fff;
      }
      .MuiPaper-rounded {
        border-radius: 4px;
      }
      .MuiPaper-outlined {
        border: 1px solid rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation0 {
        box-shadow: none;
      }
      .MuiPaper-elevation1 {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation2 {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation3 {
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
          0px 3px 4px 0px rgba(0, 0, 0, 0.14),
          0px 1px 8px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation4 {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation5 {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 5px 8px 0px rgba(0, 0, 0, 0.14),
          0px 1px 14px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation6 {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation7 {
        box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),
          0px 7px 10px 1px rgba(0, 0, 0, 0.14),
          0px 2px 16px 1px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation8 {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation9 {
        box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),
          0px 9px 12px 1px rgba(0, 0, 0, 0.14),
          0px 3px 16px 2px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation10 {
        box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),
          0px 10px 14px 1px rgba(0, 0, 0, 0.14),
          0px 4px 18px 3px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation11 {
        box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),
          0px 11px 15px 1px rgba(0, 0, 0, 0.14),
          0px 4px 20px 3px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation12 {
        box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation13 {
        box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 13px 19px 2px rgba(0, 0, 0, 0.14),
          0px 5px 24px 4px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation14 {
        box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),
          0px 14px 21px 2px rgba(0, 0, 0, 0.14),
          0px 5px 26px 4px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation15 {
        box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),
          0px 15px 22px 2px rgba(0, 0, 0, 0.14),
          0px 6px 28px 5px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation16 {
        box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
          0px 16px 24px 2px rgba(0, 0, 0, 0.14),
          0px 6px 30px 5px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation17 {
        box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
          0px 17px 26px 2px rgba(0, 0, 0, 0.14),
          0px 6px 32px 5px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation18 {
        box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),
          0px 18px 28px 2px rgba(0, 0, 0, 0.14),
          0px 7px 34px 6px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation19 {
        box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),
          0px 19px 29px 2px rgba(0, 0, 0, 0.14),
          0px 7px 36px 6px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation20 {
        box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
          0px 20px 31px 3px rgba(0, 0, 0, 0.14),
          0px 8px 38px 7px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation21 {
        box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
          0px 21px 33px 3px rgba(0, 0, 0, 0.14),
          0px 8px 40px 7px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation22 {
        box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),
          0px 22px 35px 3px rgba(0, 0, 0, 0.14),
          0px 8px 42px 7px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation23 {
        box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),
          0px 23px 36px 3px rgba(0, 0, 0, 0.14),
          0px 9px 44px 8px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation24 {
        box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
          0px 24px 38px 3px rgba(0, 0, 0, 0.14),
          0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      }
    </style>
    <style data-jss="" data-meta="MuiCard">
      .MuiCard-root {
        overflow: hidden;
      }
    </style>
    <style data-jss="" data-meta="MuiCardContent">
      .MuiCardContent-root {
        padding: 16px;
      }
      .MuiCardContent-root:last-child {
        padding-bottom: 24px;
      }
    </style>
    <style data-jss="" data-meta="MuiFormControl">
      .MuiFormControl-root {
        border: 0;
        margin: 0;
        display: inline-flex;
        padding: 0;
        position: relative;
        min-width: 0;
        flex-direction: column;
        vertical-align: top;
      }
      .MuiFormControl-marginNormal {
        margin-top: 16px;
        margin-bottom: 8px;
      }
      .MuiFormControl-marginDense {
        margin-top: 8px;
        margin-bottom: 4px;
      }
      .MuiFormControl-fullWidth {
        width: 100%;
      }
    </style>
    <style data-jss="" data-meta="MuiFormLabel">
      .MuiFormLabel-root {
        color: rgba(0, 0, 0, 0.54);
        padding: 0;
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.00938em;
      }
      .MuiFormLabel-root.Mui-focused {
        color: #3f51b5;
      }
      .MuiFormLabel-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.38);
      }
      .MuiFormLabel-root.Mui-error {
        color: #f44336;
      }
      .MuiFormLabel-colorSecondary.Mui-focused {
        color: #f50057;
      }
      .MuiFormLabel-asterisk.Mui-error {
        color: #f44336;
      }
    </style>
    <style data-jss="" data-meta="MuiInputLabel">
      .MuiInputLabel-root {
        display: block;
        transform-origin: top left;
      }
      .MuiInputLabel-formControl {
        top: 0;
        left: 0;
        position: absolute;
        transform: translate(0, 24px) scale(1);
      }
      .MuiInputLabel-marginDense {
        transform: translate(0, 21px) scale(1);
      }
      .MuiInputLabel-shrink {
        transform: translate(0, 1.5px) scale(0.75);
        transform-origin: top left;
      }
      .MuiInputLabel-animated {
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
          transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      }
      .MuiInputLabel-filled {
        z-index: 1;
        transform: translate(12px, 20px) scale(1);
        pointer-events: none;
      }
      .MuiInputLabel-filled.MuiInputLabel-marginDense {
        transform: translate(12px, 17px) scale(1);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink {
        transform: translate(12px, 10px) scale(0.75);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
        transform: translate(12px, 7px) scale(0.75);
      }
      .MuiInputLabel-outlined {
        z-index: 1;
        transform: translate(14px, 20px) scale(1);
        pointer-events: none;
      }
      .MuiInputLabel-outlined.MuiInputLabel-marginDense {
        transform: translate(14px, 12px) scale(1);
      }
      .MuiInputLabel-outlined.MuiInputLabel-shrink {
        transform: translate(14px, -6px) scale(0.75);
      }
    </style>
    <style data-jss="" data-meta="MuiPopover">
      .MuiPopover-paper {
        outline: 0;
        position: absolute;
        max-width: calc(100% - 32px);
        min-width: 16px;
        max-height: calc(100% - 32px);
        min-height: 16px;
        overflow-x: hidden;
        overflow-y: auto;
      }
    </style>
    <style data-jss="" data-meta="MuiMenu">
      .MuiMenu-paper {
        max-height: calc(100% - 96px);
        -webkit-overflow-scrolling: touch;
      }
      .MuiMenu-list {
        outline: 0;
      }
    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
      .MuiSvgIcon-root {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
      }
      .MuiSvgIcon-colorPrimary {
        color: #3f51b5;
      }
      .MuiSvgIcon-colorSecondary {
        color: #f50057;
      }
      .MuiSvgIcon-colorAction {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiSvgIcon-colorError {
        color: #f44336;
      }
      .MuiSvgIcon-colorDisabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .MuiSvgIcon-fontSizeInherit {
        font-size: inherit;
      }
      .MuiSvgIcon-fontSizeSmall {
        font-size: 1.25rem;
      }
      .MuiSvgIcon-fontSizeLarge {
        font-size: 2.1875rem;
      }
    </style>
    <style data-jss="" data-meta="MuiInputBase">
      @-webkit-keyframes mui-auto-fill {
      }
      @-webkit-keyframes mui-auto-fill-cancel {
      }
      .MuiInputBase-root {
        color: rgba(0, 0, 0, 0.87);
        cursor: text;
        display: inline-flex;
        position: relative;
        font-size: 1rem;
        box-sizing: border-box;
        align-items: center;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.1876em;
        letter-spacing: 0.00938em;
      }
      .MuiInputBase-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.38);
        cursor: default;
      }
      .MuiInputBase-multiline {
        padding: 6px 0 7px;
      }
      .MuiInputBase-multiline.MuiInputBase-marginDense {
        padding-top: 3px;
      }
      .MuiInputBase-fullWidth {
        width: 100%;
      }
      .MuiInputBase-input {
        font: inherit;
        color: currentColor;
        width: 100%;
        border: 0;
        height: 1.1876em;
        margin: 0;
        display: block;
        padding: 6px 0 7px;
        min-width: 0;
        background: none;
        box-sizing: content-box;
        animation-name: mui-auto-fill-cancel;
        letter-spacing: inherit;
        animation-duration: 10ms;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiInputBase-input::-webkit-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-moz-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:-ms-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-ms-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:focus {
        outline: 0;
      }
      .MuiInputBase-input:invalid {
        box-shadow: none;
      }
      .MuiInputBase-input::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      .MuiInputBase-input.Mui-disabled {
        opacity: 1;
      }
      .MuiInputBase-input:-webkit-autofill {
        animation-name: mui-auto-fill;
        animation-duration: 5000s;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::-webkit-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::-moz-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:-ms-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::-ms-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-webkit-input-placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-moz-placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus:-ms-input-placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-ms-input-placeholder {
        opacity: 0.42;
      }
      .MuiInputBase-inputMarginDense {
        padding-top: 3px;
      }
      .MuiInputBase-inputMultiline {
        height: auto;
        resize: none;
        padding: 0;
      }
      .MuiInputBase-inputTypeSearch {
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
      }
    </style>
    <style data-jss="" data-meta="MuiInput">
      .MuiInput-root {
        position: relative;
      }
      label + .MuiInput-formControl {
        margin-top: 16px;
      }
      .MuiInput-colorSecondary.MuiInput-underline:after {
        border-bottom-color: #f50057;
      }
      .MuiInput-underline:after {
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        position: absolute;
        transform: scaleX(0);
        transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        border-bottom: 2px solid #3f51b5;
        pointer-events: none;
      }
      .MuiInput-underline.Mui-focused:after {
        transform: scaleX(1);
      }
      .MuiInput-underline.Mui-error:after {
        transform: scaleX(1);
        border-bottom-color: #f44336;
      }
      .MuiInput-underline:before {
        left: 0;
        right: 0;
        bottom: 0;
        content: "\00a0";
        position: absolute;
        transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        pointer-events: none;
      }
      .MuiInput-underline:hover:not(.Mui-disabled):before {
        border-bottom: 2px solid rgba(0, 0, 0, 0.87);
      }
      .MuiInput-underline.Mui-disabled:before {
        border-bottom-style: dotted;
      }
      @media (hover: none) {
        .MuiInput-underline:hover:not(.Mui-disabled):before {
          border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        }
      }
    </style>
    <style data-jss="" data-meta="PrivateNotchedOutline">
      .jss16 {
        top: -5px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0 8px;
        overflow: hidden;
        position: absolute;
        border-style: solid;
        border-width: 1px;
        border-radius: inherit;
        pointer-events: none;
      }
      .jss17 {
        padding: 0;
        text-align: left;
        transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        line-height: 11px;
      }
      .jss18 {
        width: auto;
        height: 11px;
        display: block;
        padding: 0;
        font-size: 0.75em;
        max-width: 0.01px;
        text-align: left;
        transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        visibility: hidden;
      }
      .jss18 > span {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
      }
      .jss19 {
        max-width: 1000px;
        transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
      }
    </style>
    <style data-jss="" data-meta="MuiOutlinedInput">
      .MuiOutlinedInput-root {
        position: relative;
        border-radius: 4px;
      }
      .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.87);
      }
      @media (hover: none) {
        .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
          border-color: rgba(0, 0, 0, 0.23);
        }
      }
      .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
        border-color: #3f51b5;
        border-width: 2px;
      }
      .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
        border-color: #f44336;
      }
      .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.26);
      }
      .MuiOutlinedInput-colorSecondary.Mui-focused
        .MuiOutlinedInput-notchedOutline {
        border-color: #f50057;
      }
      .MuiOutlinedInput-adornedStart {
        padding-left: 14px;
      }
      .MuiOutlinedInput-adornedEnd {
        padding-right: 14px;
      }
      .MuiOutlinedInput-multiline {
        padding: 18.5px 14px;
      }
      .MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
        padding-top: 10.5px;
        padding-bottom: 10.5px;
      }
      .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.23);
      }
      .MuiOutlinedInput-input {
        padding: 18.5px 14px;
      }
      .MuiOutlinedInput-input:-webkit-autofill {
        border-radius: inherit;
      }
      .MuiOutlinedInput-inputMarginDense {
        padding-top: 10.5px;
        padding-bottom: 10.5px;
      }
      .MuiOutlinedInput-inputMultiline {
        padding: 0;
      }
      .MuiOutlinedInput-inputAdornedStart {
        padding-left: 0;
      }
      .MuiOutlinedInput-inputAdornedEnd {
        padding-right: 0;
      }
    </style>
    <style data-jss="" data-meta="MuiSelect">
      .MuiSelect-select {
        cursor: pointer;
        min-width: 16px;
        user-select: none;
        border-radius: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
      }
      .MuiSelect-select:focus {
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.05);
      }
      .MuiSelect-select::-ms-expand {
        display: none;
      }
      .MuiSelect-select.Mui-disabled {
        cursor: default;
      }
      .MuiSelect-select[multiple] {
        height: auto;
      }
      .MuiSelect-select:not([multiple]) option,
      .MuiSelect-select:not([multiple]) optgroup {
        background-color: #fff;
      }
      .MuiSelect-select.MuiSelect-select {
        padding-right: 24px;
      }
      .MuiSelect-filled.MuiSelect-filled {
        padding-right: 32px;
      }
      .MuiSelect-outlined {
        border-radius: 4px;
      }
      .MuiSelect-outlined.MuiSelect-outlined {
        padding-right: 32px;
      }
      .MuiSelect-selectMenu {
        height: auto;
        overflow: hidden;
        min-height: 1.1876em;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .MuiSelect-icon {
        top: calc(50% - 12px);
        color: rgba(0, 0, 0, 0.54);
        right: 0;
        position: absolute;
        pointer-events: none;
      }
      .MuiSelect-icon.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .MuiSelect-iconOpen {
        transform: rotate(180deg);
      }
      .MuiSelect-iconFilled {
        right: 7px;
      }
      .MuiSelect-iconOutlined {
        right: 7px;
      }
      .MuiSelect-nativeInput {
        left: 0;
        width: 100%;
        bottom: 0;
        opacity: 0;
        position: absolute;
        pointer-events: none;
      }
    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
      .MuiTouchRipple-root {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow: hidden;
        position: absolute;
        border-radius: inherit;
        pointer-events: none;
      }
      .MuiTouchRipple-ripple {
        opacity: 0;
        position: absolute;
      }
      .MuiTouchRipple-rippleVisible {
        opacity: 0.3;
        animation: MuiTouchRipple-keyframes-enter 550ms
          cubic-bezier(0.4, 0, 0.2, 1);
        transform: scale(1);
      }
      .MuiTouchRipple-ripplePulsate {
        animation-duration: 200ms;
      }
      .MuiTouchRipple-child {
        width: 100%;
        height: 100%;
        display: block;
        opacity: 1;
        border-radius: 50%;
        background-color: currentColor;
      }
      .MuiTouchRipple-childLeaving {
        opacity: 0;
        animation: MuiTouchRipple-keyframes-exit 550ms
          cubic-bezier(0.4, 0, 0.2, 1);
      }
      .MuiTouchRipple-childPulsate {
        top: 0;
        left: 0;
        position: absolute;
        animation: MuiTouchRipple-keyframes-pulsate 2500ms
          cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
      }
      @-webkit-keyframes MuiTouchRipple-keyframes-enter {
        0% {
          opacity: 0.1;
          transform: scale(0);
        }
        100% {
          opacity: 0.3;
          transform: scale(1);
        }
      }
      @-webkit-keyframes MuiTouchRipple-keyframes-exit {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.92);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
      .MuiButtonBase-root {
        color: inherit;
        border: 0;
        cursor: pointer;
        margin: 0;
        display: inline-flex;
        outline: 0;
        padding: 0;
        position: relative;
        align-items: center;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        -moz-appearance: none;
        justify-content: center;
        text-decoration: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiButtonBase-root::-moz-focus-inner {
        border-style: none;
      }
      .MuiButtonBase-root.Mui-disabled {
        cursor: default;
        pointer-events: none;
      }
      @media print {
        .MuiButtonBase-root {
          -webkit-print-color-adjust: exact;
        }
      }
    </style>
    <style data-jss="" data-meta="MuiFormHelperText">
      .MuiFormHelperText-root {
        color: rgba(0, 0, 0, 0.54);
        margin: 0;
        font-size: 0.75rem;
        margin-top: 3px;
        text-align: left;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.66;
        letter-spacing: 0.03333em;
      }
      .MuiFormHelperText-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.38);
      }
      .MuiFormHelperText-root.Mui-error {
        color: #f44336;
      }
      .MuiFormHelperText-marginDense {
        margin-top: 4px;
      }
      .MuiFormHelperText-contained {
        margin-left: 14px;
        margin-right: 14px;
      }
    </style>
    <style data-jss="" data-meta="MuiGrid">
      .MuiGrid-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .MuiGrid-item {
        margin: 0;
        box-sizing: border-box;
      }
      .MuiGrid-zeroMinWidth {
        min-width: 0;
      }
      .MuiGrid-direction-xs-column {
        flex-direction: column;
      }
      .MuiGrid-direction-xs-column-reverse {
        flex-direction: column-reverse;
      }
      .MuiGrid-direction-xs-row-reverse {
        flex-direction: row-reverse;
      }
      .MuiGrid-wrap-xs-nowrap {
        flex-wrap: nowrap;
      }
      .MuiGrid-wrap-xs-wrap-reverse {
        flex-wrap: wrap-reverse;
      }
      .MuiGrid-align-items-xs-center {
        align-items: center;
      }
      .MuiGrid-align-items-xs-flex-start {
        align-items: flex-start;
      }
      .MuiGrid-align-items-xs-flex-end {
        align-items: flex-end;
      }
      .MuiGrid-align-items-xs-baseline {
        align-items: baseline;
      }
      .MuiGrid-align-content-xs-center {
        align-content: center;
      }
      .MuiGrid-align-content-xs-flex-start {
        align-content: flex-start;
      }
      .MuiGrid-align-content-xs-flex-end {
        align-content: flex-end;
      }
      .MuiGrid-align-content-xs-space-between {
        align-content: space-between;
      }
      .MuiGrid-align-content-xs-space-around {
        align-content: space-around;
      }
      .MuiGrid-justify-content-xs-center {
        justify-content: center;
      }
      .MuiGrid-justify-content-xs-flex-end {
        justify-content: flex-end;
      }
      .MuiGrid-justify-content-xs-space-between {
        justify-content: space-between;
      }
      .MuiGrid-justify-content-xs-space-around {
        justify-content: space-around;
      }
      .MuiGrid-justify-content-xs-space-evenly {
        justify-content: space-evenly;
      }
      .MuiGrid-spacing-xs-1 {
        width: calc(100% + 8px);
        margin: -4px;
      }
      .MuiGrid-spacing-xs-1 > .MuiGrid-item {
        padding: 4px;
      }
      .MuiGrid-spacing-xs-2 {
        width: calc(100% + 16px);
        margin: -8px;
      }
      .MuiGrid-spacing-xs-2 > .MuiGrid-item {
        padding: 8px;
      }
      .MuiGrid-spacing-xs-3 {
        width: calc(100% + 24px);
        margin: -12px;
      }
      .MuiGrid-spacing-xs-3 > .MuiGrid-item {
        padding: 12px;
      }
      .MuiGrid-spacing-xs-4 {
        width: calc(100% + 32px);
        margin: -16px;
      }
      .MuiGrid-spacing-xs-4 > .MuiGrid-item {
        padding: 16px;
      }
      .MuiGrid-spacing-xs-5 {
        width: calc(100% + 40px);
        margin: -20px;
      }
      .MuiGrid-spacing-xs-5 > .MuiGrid-item {
        padding: 20px;
      }
      .MuiGrid-spacing-xs-6 {
        width: calc(100% + 48px);
        margin: -24px;
      }
      .MuiGrid-spacing-xs-6 > .MuiGrid-item {
        padding: 24px;
      }
      .MuiGrid-spacing-xs-7 {
        width: calc(100% + 56px);
        margin: -28px;
      }
      .MuiGrid-spacing-xs-7 > .MuiGrid-item {
        padding: 28px;
      }
      .MuiGrid-spacing-xs-8 {
        width: calc(100% + 64px);
        margin: -32px;
      }
      .MuiGrid-spacing-xs-8 > .MuiGrid-item {
        padding: 32px;
      }
      .MuiGrid-spacing-xs-9 {
        width: calc(100% + 72px);
        margin: -36px;
      }
      .MuiGrid-spacing-xs-9 > .MuiGrid-item {
        padding: 36px;
      }
      .MuiGrid-spacing-xs-10 {
        width: calc(100% + 80px);
        margin: -40px;
      }
      .MuiGrid-spacing-xs-10 > .MuiGrid-item {
        padding: 40px;
      }
      .MuiGrid-grid-xs-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
      .MuiGrid-grid-xs-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      .MuiGrid-grid-xs-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      .MuiGrid-grid-xs-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      .MuiGrid-grid-xs-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      .MuiGrid-grid-xs-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      .MuiGrid-grid-xs-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      .MuiGrid-grid-xs-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      .MuiGrid-grid-xs-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      .MuiGrid-grid-xs-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      .MuiGrid-grid-xs-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      .MuiGrid-grid-xs-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      .MuiGrid-grid-xs-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      .MuiGrid-grid-xs-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      @media (min-width: 600px) {
        .MuiGrid-grid-sm-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-sm-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-sm-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-sm-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-sm-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-sm-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-sm-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-sm-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-sm-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-sm-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-sm-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-sm-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-sm-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-sm-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 960px) {
        .MuiGrid-grid-md-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-md-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-md-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-md-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-md-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-md-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-md-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-md-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-md-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-md-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-md-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-md-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-md-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-md-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 1280px) {
        .MuiGrid-grid-lg-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-lg-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-lg-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-lg-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-lg-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-lg-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-lg-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-lg-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-lg-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-lg-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-lg-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-lg-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-lg-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-lg-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 1920px) {
        .MuiGrid-grid-xl-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-xl-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-xl-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-xl-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-xl-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-xl-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-xl-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-xl-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-xl-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-xl-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-xl-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-xl-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-xl-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-xl-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
    </style>
    <style data-jss="" data-meta="MuiTextField"></style>
    <style data-jss="" data-meta="makeStyles">
      .jss11 {
        margin-top: 20px;
      }
    </style>
    <style data-jss="" data-meta="makeStyles">
      .jss9 {
        min-width: 220px;
      }
      .jss10 {
        padding-top: 20px !important;
      }
    </style>
    <style data-jss="" data-meta="MuiIconButton">
      .MuiIconButton-root {
        flex: 0 0 auto;
        color: rgba(0, 0, 0, 0.54);
        padding: 12px;
        overflow: visible;
        font-size: 1.5rem;
        text-align: center;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 50%;
      }
      .MuiIconButton-root:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      .MuiIconButton-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        background-color: transparent;
      }
      @media (hover: none) {
        .MuiIconButton-root:hover {
          background-color: transparent;
        }
      }
      .MuiIconButton-edgeStart {
        margin-left: -12px;
      }
      .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
        margin-left: -3px;
      }
      .MuiIconButton-edgeEnd {
        margin-right: -12px;
      }
      .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
        margin-right: -3px;
      }
      .MuiIconButton-colorInherit {
        color: inherit;
      }
      .MuiIconButton-colorPrimary {
        color: #3f51b5;
      }
      .MuiIconButton-colorPrimary:hover {
        background-color: rgba(63, 81, 181, 0.04);
      }
      @media (hover: none) {
        .MuiIconButton-colorPrimary:hover {
          background-color: transparent;
        }
      }
      .MuiIconButton-colorSecondary {
        color: #f50057;
      }
      .MuiIconButton-colorSecondary:hover {
        background-color: rgba(245, 0, 87, 0.04);
      }
      @media (hover: none) {
        .MuiIconButton-colorSecondary:hover {
          background-color: transparent;
        }
      }
      .MuiIconButton-sizeSmall {
        padding: 3px;
        font-size: 1.125rem;
      }
      .MuiIconButton-label {
        width: 100%;
        display: flex;
        align-items: inherit;
        justify-content: inherit;
      }
    </style>
    <style data-jss="" data-meta="PrivateSwitchBase">
      .jss12 {
        padding: 9px;
      }
      .jss15 {
        top: 0;
        left: 0;
        width: 100%;
        cursor: inherit;
        height: 100%;
        margin: 0;
        opacity: 0;
        padding: 0;
        z-index: 1;
        position: absolute;
      }
    </style>
    <style data-jss="" data-meta="MuiCheckbox">
      .MuiCheckbox-root {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiCheckbox-colorPrimary.Mui-checked {
        color: #3f51b5;
      }
      .MuiCheckbox-colorPrimary.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .MuiCheckbox-colorPrimary.Mui-checked:hover {
        background-color: rgba(63, 81, 181, 0.04);
      }
      @media (hover: none) {
        .MuiCheckbox-colorPrimary.Mui-checked:hover {
          background-color: transparent;
        }
      }
      .MuiCheckbox-colorSecondary.Mui-checked {
        color: #f50057;
      }
      .MuiCheckbox-colorSecondary.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .MuiCheckbox-colorSecondary.Mui-checked:hover {
        background-color: rgba(245, 0, 87, 0.04);
      }
      @media (hover: none) {
        .MuiCheckbox-colorSecondary.Mui-checked:hover {
          background-color: transparent;
        }
      }
    </style>
    <style data-jss="" data-meta="makeStyles">
      .jss1 {
        width: 100%;
        margin: 60px 0px 60px 0px;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
      }
      .jss2 {
        margin-bottom: 20px;
      }
      .jss3 {
        flex: 1;
        width: 100%;
        display: flex;
        margin-top: 20px;
        align-items: flex-start;
        justify-content: center;
      }
      .jss4 {
        display: flex;
        padding: 1em;
        max-width: 300px;
        flex-direction: column;
      }
      .jss5 {
        margin-bottom: 20px;
      }
      .jss6 {
        margin-top: 20px;
      }
      .jss7 {
        margin: 20px;
        min-width: 120px;
      }
      .jss8 {
        flex: 1;
        height: 100%;
        display: flex;
        padding: 1rem;
        max-width: 50%;
        align-items: flex-start;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="jss1">
        <div class="jss2">
          <h3 class="MuiTypography-root MuiTypography-h3">
            Nicreate
            <span role="img" aria-label="sparks-emoji">✨</span>
          </h3>
        </div>
        <div>
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextSecondary"
          >
            backend URL
          </p>
        </div>
        <div class="jss3">
          <div class="jss4">
            <div
              class="MuiPaper-root MuiCard-root jss5 MuiPaper-elevation1 MuiPaper-rounded"
            >
              <div class="MuiCardContent-root">
                <div
                  class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-content-xs-center"
                >
                  <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-10">
                    <div
                      class="MuiFormControl-root MuiTextField-root jss9 MuiFormControl-fullWidth"
                    >
                      <label
                        class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated"
                        data-shrink="false"
                        for="standard-basic"
                        id="standard-basic-label"
                        >Backend URL</label
                      >
                      <div
                        class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl"
                      >
                        <input
                          aria-invalid="false"
                          id="standard-basic"
                          type="text"
                          class="MuiInputBase-input MuiInput-input"
                          value=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="MuiFormControl-root MuiTextField-root jss11 MuiFormControl-fullWidth"
                >
                  <label
                    class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated Mui-disabled Mui-disabled"
                    data-shrink="false"
                    for="prompt-input"
                    id="prompt-input-label"
                    >Text prompt</label
                  >
                  <div
                    class="MuiInputBase-root MuiInput-root MuiInput-underline Mui-disabled Mui-disabled MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl"
                  >
                    <input
                      aria-invalid="false"
                      aria-describedby="prompt-input-helper-text"
                      disabled=""
                      id="prompt-input"
                      placeholder="e.g. an apple on a table"
                      type="text"
                      class="MuiInputBase-input MuiInput-input Mui-disabled Mui-disabled"
                      value=""
                    />
                  </div>
                  <p
                    class="MuiFormHelperText-root Mui-disabled"
                    id="prompt-input-helper-text"
                  >
                    hit Enter to generate images
                  </p>
                </div>
                <span
                  class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary"
                  ><span
                    class="MuiButtonBase-root MuiIconButton-root jss12 MuiCheckbox-root MuiCheckbox-colorSecondary MuiIconButton-colorSecondary"
                    aria-disabled="false"
                    label="Notify me when images are generated"
                    ><span class="MuiIconButton-label"
                      ><input
                        class="jss15"
                        type="checkbox"
                        data-indeterminate="false"
                        value="" /><svg
                        class="MuiSvgIcon-root"
                        focusable="false"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
                        ></path></svg></span
                    ><span class="MuiTouchRipple-root"></span></span
                  >Notify me when images are generated</span
                >
                <div class="MuiFormControl-root jss6">
                  <label
                    class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled"
                    data-shrink="true"
                    id="images-per-query-label"
                    >Images to generate</label
                  >
                  <div
                    class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"
                  >
                    <div
                      class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input"
                      tabindex="0"
                      role="button"
                      aria-haspopup="listbox"
                      aria-labelledby="images-per-query-label"
                    >
                      2
                    </div>
                    <input
                      aria-hidden="true"
                      tabindex="-1"
                      class="MuiSelect-nativeInput"
                      value="2"
                    /><svg
                      class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined"
                      focusable="false"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path d="M7 10l5 5 5-5z"></path>
                    </svg>
                    <fieldset
                      aria-hidden="true"
                      class="jss16 MuiOutlinedInput-notchedOutline"
                    >
                      <legend class="jss18 jss19">
                        <span>Images per text prompt</span>
                      </legend>
                    </fieldset>
                  </div>
                  <p
                    class="MuiFormHelperText-root MuiFormHelperText-contained MuiFormHelperText-filled"
                  >
                    More images = More time to generate
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
